// if the player has no imported items and no proficiencies in the available items
// then we hand out weapons by class
IF
  HasItem("SW2H99",Myself)
  Global("L-IMPORT02","GLOBAL",0)
  !Class(Player1,CLERIC_ALL)
  !Class(Player1,DRUID_ALL)
  !Class(Player1,MAGE)
  !Class(Player1,SORCERER)
  !Kit(Player1,BEASTMASTER)
THEN
  RESPONSE #100
    DestroyItem("SW2H99")
    DestroyItem("SW2H16")
    CreateItem("SW1H06",0,0,0)
    SetGlobal("L-IMPORT02","GLOBAL",9)
END

IF
  HasItem("SW2H99",Myself)
  Global("L-IMPORT02","GLOBAL",0)
  Class(Player1,CLERIC_ALL)
THEN
  RESPONSE #100
    DestroyItem("SW2H99")
    DestroyItem("SW2H16")
    CreateItem("HAMM03",0,0,0)
    SetGlobal("L-IMPORT02","GLOBAL",2)
END

IF
  HasItem("SW2H99",Myself)
  Global("L-IMPORT02","GLOBAL",0)
  OR(3)
    Class(Player1,DRUID_ALL)
    Class(Player1,MAGE)
    Class(Player1,SORCERER)
THEN
  RESPONSE #100
    DestroyItem("SW2H99")
    DestroyItem("SW2H16")
    CreateItem("DAGG04",0,0,0)
    SetGlobal("L-IMPORT02","GLOBAL",5)
END

IF
  HasItem("SW2H99",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
    DestroyItem("SW2H99")
    DestroyItem("SW2H16")
    CreateItem("SLNG05",0,0,0)
    SetGlobal("L-IMPORT02","GLOBAL",8)
END

IF
  !Global("L-IMPORT02","GLOBAL",0)
    AreaCheck("ar0602")
    !Global("L-_MOVE_MALAAQ","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("L-_MOVE_MALAAQ","GLOBAL",1)
        MoveBetweenAreas("AR0601",[345.591],SE)
END

IF
    Global("L-_MOVE_MALAAQ","GLOBAL",1)
    AreaCheck("ar0602")
THEN
    RESPONSE #100
        DestroySelf()
END

IF
  Global("L-IMPORT","GLOBAL",0)
  AreaCheck("ar0601")
THEN
  RESPONSE #100
    ChangeAIScript("",CLASS)
END

