IF 
  AreaCheck("ar0602")
  Global("MoveScreen","AR0602",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  HasItem("sw1h24",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("L-IMPORT02","GLOBAL",1)
END

IF
  HasItem("HAMM03",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("L-IMPORT02","GLOBAL",2)
END

IF
  HasItem("AX1H07",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("L-IMPORT02","GLOBAL",3)
END

IF
  HasItem("STAF07",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
		SetGlobal("L-IMPORT02","GLOBAL",100)
END

IF
  HasItem("STAF06",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("L-IMPORT02","GLOBAL",100)
END

IF
  HasItem("SLNG03",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
		SetGlobal("L-IMPORT02","GLOBAL",8)
END

IF
  HasItem("BLUN11",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
		SetGlobal("L-IMPORT02","GLOBAL",100)
END

IF
  HasItem("BLUN09",Myself)
  Global("L-IMPORT02","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("L-IMPORT02","GLOBAL",100)
END
