@2002 = ~Brzy se uvidíme.~
@2003 = ~Sbohem.~
@2004 = ~Hodnì štìstí. A seeò si nìjaké kalhoty.~
@2005 = ~Pøeji ti hodnì štìstí. Sbohem.~
@2006 = ~Radìji ne.~
@2007 = ~Radìji ne, sbohem.~
@2008 = ~V to doufám. Sbohem.~
@2009 = ~Radìji odejdi ty.~
@2012 = ~Ještì neodcházej.~
@2013 = ~Prosím, ještì mì neopouštìj.~
@2014 = ~Kdy se k nám pøipojíš, seenem ti nìco pìkného.~
@2015 = ~Zùstaò s námi ještì o trochu déle.~
@2016 = ~Dobrá. Prosím, ještì neodcházej.~
@2017 = ~Mùeš zùstat v mojí partì.~
@2018 = ~Bez tebe ne.~
@2019 = ~Ještì není konec. Vra se do party.~