@100 = ~Obnovene oblasti~
@200 = ~Obnovene postavy a dialogy~
@300 = ~Obnovene zvuky~
@400 = ~Obnovene mluvene dialogy [pouze polsky]~
@500 = ~Obnovene predmety~
@600 = ~Obnovena volba kouzla Prani~
@700 = ~Obnoveny zisk zkusenosti za drobne skutky~
@800 = ~Lich Deril~
@900 = ~Obnovena nahodna setkani~
@1000 = ~Drobne obnovy~
@1100 = ~---LEGACY CODE PLACEHOLDER---~
@1200 = ~Lepsi import predmetu~
@1201 = ~Od BG2EE 1.3 neni treba~
@1300 = ~Obnoveni posledniho snu o Zabijakovim~
@1400 = ~Alternativni zmena v Zabijaka (dalsi dodatecne nevyhody)~
@1500 = ~Obnovena cutscena na promenade~