@2002 = ~A la prochaine.~
@2003 = ~Pareillement.~
@2004 = ~Va te trouver des fringues alors.~
@2005 = ~Porte-toi bien aussi.~
@2006 = ~Non, en fait.~
@2007 = ~Pas vraiment. A plus.~
@2008 = ~Je l'espère. Au revoir.~
@2009 = ~C'est toi qui t'en vas, au contraire.~
@2012 = ~Ne nous séparons pas déjà.~
@2013 = ~S'il te plaît ne quitte pas déjà le groupe.~
@2014 = ~Nous te donnerons de nouvelles choses si tu rejoins le groupe.~
@2015 = ~Sers mon groupe un peu plus longtemps.~
@2016 = ~Oui. Ne t'en vas pas déjà, s'il te plaît.~
@2017 = ~Tu peux toujours jouer avec mon groupe.~
@2018 = ~Pas sans toi dans mon groupe.~
@2019 = ~Ce n'est pas terminé. Reviens dans le groupe.~