IF
	GlobalTimerExpired("DerilLichTimer","GLOBAL")
	Global("DerilLich","GLOBAL",1)
	Global("L-DerilLichSpawned","GLOBAL",0)
	CombatCounter(0)
	!Global("Chapter","GLOBAL",%bg2_chapter_4%)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!Global("Chapter","GLOBAL",%bg2_chapter_7%)
	!AreaType(DUNGEON)
	!AreaCheck("AR2500")
	!AreaCheck("AR0300")
	!AreaCheck("AR0400")
	!AreaCheck("AR0500")
	!AreaCheck("AR0700")
	!AreaCheck("AR0900")
	!AreaCheck("AR1000")
	!AreaCheck("AR1901")
	InParty(Myself)
	!Exists("CEDELICH")
THEN
	RESPONSE #100
	ClearAllActions()
	StartCutSceneMode()
	SetGlobal("L-DerilLichSpawned","GLOBAL",1)
	CreateCreatureObjectOffset("CEDELICH",Myself,[100.100])
	CreateVisualEffectObject("SPPORTAL","CEDELICH")
	Wait(3)
	ActionOverride("cedelich",StartDialogueNoSet(Player1))
END