IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSIren")
    SetAreaScript("cutskip2",OVERRIDE)
    SetGlobal("BD_CUTSCENE_BREAKABLE","GLOBAL",2)
    SetCutSceneBreakable(TRUE)
    MoveViewPoint([2576.908],INSTANT)
    Wait(1)
    FadeFromColor([1.0],0)
    DisplayStringWait(Myself,2841)
	DisplayStringWait("CSGAYL",16789)
	DisplayStringWait(Myself,16792)
	DisplayStringWait("CSGAYL",16794)
    ForceSpell("CSThief2",CUTSCENE_FLESH_TO_STONE)
    Wait(1)
    StartCutScene("cut01b")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSThief1")
    Wait(19)
    Enemy()
    Attack("CSIren")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSThief4")
    Wait(18)
    SmallWait(10)
    Attack("CSIren")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    CreateVisualEffect("SPCLOUD3",[2425.794])
    CreateVisualEffect("SPCLOUD3",[2717.687])
    CreateVisualEffect("SPCLOUD3",[2606.925])
    CreateVisualEffect("SPCLOUD3",[2392.864])
    CreateVisualEffect("SPCLOUD3",[2475.1021])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPCLOUD3",[2425.794])
    CreateVisualEffect("SPCLOUD3",[2717.687])
    CreateVisualEffect("SPCLOUD3",[2606.925])
    CreateVisualEffect("SPCLOUD3",[2392.864])
    CreateVisualEffect("SPCLOUD3",[2475.1021])
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    PlaySound("EFF_M19")
    CreateVisualEffectObject("SPPOWRRD","CSIren")
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffectObject("SPFLSRIN","CSIren")
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
    CreateVisualEffectObject("SPFLSRIN","CSIren")
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
	SmallWait(4)
    CreateVisualEffect("SPMETSWA",[2694.976])
    CreateVisualEffect("SPMETSWA",[2350.814])
    CreateVisualEffect("SPMETSWA",[2643.751])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2383.905])
    CreateVisualEffect("SPMETSWA",[2485.683])
END

