IF
Detect([PC])
!Class(Player1,PALADIN)
Global("L-FirkraagTaunt","GLOBAL",1)
THEN
RESPONSE #100
DisplayStringHead(Myself,34227)
SetGlobal("L-FirkraagTaunt","GLOBAL",2)
Wait(10)
DestroySelf()
END

IF
Detect([PC])
Class(Player1,PALADIN)
Global("L-FirkraagTaunt","GLOBAL",1)
THEN
RESPONSE #100
DisplayStringHead(Myself,34228)
SetGlobal("L-FirkraagTaunt","GLOBAL",2)
Wait(10)
DestroySelf()
END

IF
Detect([PC])
!Class(Player1,PALADIN)
Global("L-FirkraagTaunt","GLOBAL",4)
!Dead("firkra02")
THEN
RESPONSE #100
DisplayStringHead(Myself,34378)
SetGlobal("L-FirkraagTaunt","GLOBAL",5)
Wait(10)
DestroySelf()
END

IF
Detect([PC])
Class(Player1,PALADIN)
Global("L-FirkraagTaunt","GLOBAL",4)
!Dead("firkra02")
THEN
RESPONSE #100
DisplayStringHead(Myself,34377)
SetGlobal("L-FirkraagTaunt","GLOBAL",5)
Wait(10)
DestroySelf()
END