IF
	OnCreation()
	Global("L-SpawnBandints","GLOBAL",1)
	Global("L-SpawnEler","GLOBAL",0)
THEN
	RESPONSE #100
	SetEncounterProbability("AR5500","AR3000",0)
	SetEncounterProbability("AR5500","AR4000",0)
	SetEncounterProbability("AR5500","AR5200",0)
	SetEncounterProbability("AR5500","AR5202",0)
	SetEncounterProbability("AR5500","AR5203",0)
	SetEncounterProbability("AR5500","AR6000",0)
	SetEncounterProbability("AR5500","AR6100",0)
	SetEncounterProbability("AR5500","AR6300",0)
	SetEncounterProbability("AR5500","AR6400",0)
	SetEncounterProbability("AR5500","OH4200",0)
	SetEncounterProbability("AR5500","OH6400",0)
	SetEncounterProbability("AR6000","AR3000",0)
	SetEncounterProbability("AR6000","AR4000",0)
	SetEncounterProbability("AR6000","AR5200",0)
	SetEncounterProbability("AR6000","AR5202",0)
	SetEncounterProbability("AR6000","AR5203",0)
	SetEncounterProbability("AR6000","AR5500",0)
	SetEncounterProbability("AR6000","AR6100",0)
	SetEncounterProbability("AR6000","AR6300",0)
	SetEncounterProbability("AR6000","AR6400",0)
	SetEncounterProbability("AR6000","OH4200",0)
	SetEncounterProbability("AR6000","OH6400",0)
	SetEncounterProbability("AR6100","AR3000",0)
	SetEncounterProbability("AR6100","AR4000",0)
	SetEncounterProbability("AR6100","AR5200",0)
	SetEncounterProbability("AR6100","AR5202",0)
	SetEncounterProbability("AR6100","AR5203",0)
	SetEncounterProbability("AR6100","AR5500",0)
	SetEncounterProbability("AR6100","AR6000",0)
	SetEncounterProbability("AR6100","AR6300",0)
	SetEncounterProbability("AR6100","AR6400",0)
	SetEncounterProbability("AR6100","OH4200",0)
	SetEncounterProbability("AR6100","OH6400",0)
	CreateCreature("tobpar01",[797.413],2)
	CreateCreature("tobpar02",[706.227],2)
	CreateCreature("tobpar03",[439.428],2)
	CreateCreature("tobpar04",[799.321],2)
	CreateCreature("tobpar05",[613.421],2)
	CreateCreature("tobpar06",[639.599],2)
	SetGlobal("L-SpawnEler","GLOBAL",1)
END