IF
	OnCreation()
THEN
	RESPONSE #100
		CreateCreature("REBAND01",[488.558],NE)
		CreateCreature("REBAND02",[500.454],NE)
		CreateCreature("REBAND03",[552.476],NE)
		CreateCreature("REBAND04",[427.548],NE)
		CreateCreature("REBAND05",[525.591],NE)
		Continue()
	RESPONSE #200
		CreateCreature("REBAND01",[488.558],NE)
		CreateCreature("REBAND03",[488.558],NE)
		CreateCreature("REBAND02",[500.454],NE)
		CreateCreature("REBAND03",[552.476],NE)
		CreateCreature("REBAND05",[552.476],NE)
		CreateCreature("REBAND04",[427.548],NE)
		CreateCreature("REBAND05",[525.591],NE)
		Continue()
	RESPONSE #300
		CreateCreature("REBAND01",[488.558],NE)
		CreateCreature("REBAND02",[500.454],NE)
		CreateCreature("REBAND05",[500.454],NE)
		CreateCreature("REBAND03",[552.476],NE)
		CreateCreature("REBAND05",[552.476],NE)
		CreateCreature("REBAND04",[427.548],NE)
		CreateCreature("REBAND01",[427.548],NE)
		CreateCreature("REBAND05",[525.591],NE)
		Continue()
	RESPONSE #500
		CreateCreature("REBAND01",[488.558],NE)
		CreateCreature("REBAND02",[500.454],NE)
		CreateCreature("REBAND03",[500.454],NE)
		CreateCreature("REBAND01",[500.454],NE)
		CreateCreature("REBAND03",[552.476],NE)
		CreateCreature("REBAND04",[427.548],NE)
		CreateCreature("REBAND05",[427.548],NE)
		CreateCreature("REBAND05",[525.591],NE)
		CreateCreature("REBAND04",[525.591],NE)
		Continue()
END