@2002 = ~Bis zum nächsten Mal.~
@2003 = ~Ebenfalls.~
@2004 = ~Dann sucht Euch neue Hosen.~
@2005 = ~Lebt wohl.~
@2006 = ~Eigentlich nicht.~
@2007 = ~Nicht wirklich. Bis dann.~
@2008 = ~Das hoffe ich. Lebt wohl.~
@2009 = ~Ihr geht statt dessen.~
@2012 = ~Lasst uns uns noch nicht trennen.~
@2013 = ~Bitte verlasst die Gruppe noch nicht.~
@2014 = ~Wir können Euch neue Sachen besorgen, wenn Ihr Euch wieder der Gruppe anschließt.~
@2015 = ~Bleibt noch etwas in meiner Gruppe.~
@2016 = ~Das tue ich. Bitte geht noch nicht.~
@2017 = ~Ihr könnt immer noch mit meiner Gruppe ziehen.~
@2018 = ~Nicht ohne Euch in meiner Gruppe.~
@2019 = ~Das ist nicht das Ende. Kommt zurück in die Gruppe.~