@100 = ~Wiederherstellung von Orten~
@200 = ~Wiederherstellung von Charaktern und Dialogen~ 
@300 = ~Wiederherstellung von Sounds~ 
@400 = ~Wiederherstellung von Audiodateien [Nur auf Polnisch]~ 
@500 = ~Wiederherstellung von Gegenstaenden~ 
@600 = ~Wiederherstellung von Optionen beim Wunsch~ 
@700 = ~Wiederherstellung von EP fuer TdB~ 
@800 = ~Leichnam Deril~ 
@900 = ~Wiederherstellung von zufaelligen Begegnungen~ 
@1000 = ~Kleinere Wiederherstellungen~ 
@1100 = ~---LEGACY CODE PLACEHOLDER---~
@1200 = ~Verbessertes Importieren von Gegenstaenden~ 
@1201 = ~Made obsolete by BG2EE patch 1.3~
@1300 = ~Wiederherstellung des letzten Traums des Schlaechters~ 
@1400 = ~Alternative Transformation in den Schlaechter~
@1500 = ~Wiederherstellung der Cutscene von Waukeens Promenade~