@100 = ~Restored Locations~
@200 = ~Restored Characters and Dialogs~
@300 = ~Restored Sounds~
@400 = ~Restored Dialog sounds [Polish only]~
@500 = ~Restored Items~
@600 = ~Restored Wish Options~
@700 = ~Restored XP for Minor Things~
@800 = ~Lich Deril~
@900 = ~Restored Random Encounters~
@1000 = ~Minor Restorations~
@1100 = ~---LEGACY CODE PLACEHOLDER---~
@1200 = ~Better Item Import~
@1201 = ~Made obsolete by BG2EE patch 1.3~
@1300 = ~Restored Final Slayer Dream~
@1400 = ~Alternate Slayer Change~
@1500 = ~Restored Waukeen's Promenade Cutscene~