@2002 = ~Until next time.~
@2003 = ~Same to you.~
@2004 = ~Go find yourself some pants, then.~
@2005 = ~Fare thee well too.~
@2006 = ~Actually, I won't.~
@2007 = ~Not really. See you.~
@2008 = ~I hope so. Goodbye.~
@2009 = ~You get out, instead.~
@2012 = ~Let's not part yet.~
@2013 = ~Please don't leave the party yet.~
@2014 = ~We can get you new stuff if you join the party again.~
@2015 = ~Serve my company for a while longer.~
@2016 = ~I do. Please don't leave yet.~
@2017 = ~You can still game with my party.~
@2018 = ~Not without you in my party.~
@2019 = ~This isn't the end. Get back in the party.~