@2002 = ~Do zobaczenia.~
@2003 = ~¯egnaj.~
@2004 = ~Powodzenia w odnajdywaniu ekwipunku.~
@2005 = ~Ca³y honor po mojej stronie. Bywaj.~
@2006 = ~Wiem, ale czas, abyœ odszed³.~
@2007 = ~Nie powstrzymasz mnie, jeœli odejdziesz.~
@2008 = ~Nawzajem.~
@2009 = ~Ty zmykaj.~
@2012 = ~Nie odchodŸ.~
@2013 = ~Zamiast ¿a³owaæ, wróæ do dru¿yny.~
@2014 = ~Nie wypêdzam ciê. Wracaj tutaj.~
@2015 = ~S³u¿ w mojej dru¿ynie jeszcze trochê.~
@2016 = ~Wiem. Nie opuszczaj mnie jeszcze.~
@2017 = ~Nie zostawiam. Wracaj do dru¿yny.~
@2018 = ~Nie bez ciebie w mojej dru¿ynie.~
@2019 = ~To jeszcze nie koniec. Wróæ do mojej dru¿yny.~