@100 = ~Przywrocenie lokacji~
@200 = ~Przywrocenie postaci i dialogow~
@300 = ~Przywrocenie dzwiekow~
@400 = ~Przywrocenie dzwiekow dialogow~
@500 = ~Przywrocenie przedmiotow~
@600 = ~Przywrocone opcji Zyczenia~
@700 = ~Przywrocone XP za niewielkie rzeczy~
@800 = ~Lisz Deril~
@900 = ~Przywrocenie losowych spotkan~
@1000 = ~Pomniejsze przywrocenia~
@1200 = ~Ulepszony system importu przedmiotow~
@1201 = ~Niepotrzebne w BG2EE od patcha 1.3~
@1300 = ~Przywrocony ostatni sen o Zabojcy~
@1400 = ~Alternatywna przemiana w zabojce~
@1500 = ~Rozszerzona cutscenka na Promenadzie~