@2002 = ~ До следующего раза.~
@2003 = ~ И тебе тоже. ~
@2004 = ~ Тогда иди и найди себе штаны.~
@2005 = ~ И тебе удачи. ~
@2006 = ~ На самом деле нет.~
@2007 = ~ Не совсем. Увидимся. ~
@2008 = ~ Надеюсь. До свидания. ~
@2009 = ~ Вместо этого ты уйдешь. ~
@2012 = ~ Давай не будем расставаться.~
@2013 = ~ Пожалуйста, пока не уходи из группы. ~
@2014 = ~ Мы можем достать новые вещи, если ты снова присоединишься к группе. ~
@2015 = ~ Побудь в нашей группе еще немного. ~
@2016 = ~ Знаю. Пожалуйста, не уходи пока.~
@2017 = ~ Ты все еще можешь быть в моей группе. ~
@2018 = ~ Не без тебя в моей группе. ~
@2019 = ~ Это не конец. Возвращайся в группу. ~