@100 = ~Herstelde locaties~
@200 = ~Herstelde characters en conversaties~ 
@300 = ~Herstelde geluiden~ 
@400 = ~Herstelde conversatie audio [Alleen in Pools]~ 
@500 = ~Herstelde items~ 
@600 = ~Herstelde Wens optiess~ 
@700 = ~Herstelde XP voor minder omvangrijke dingens~ 
@800 = ~Lich Deril~ 
@900 = ~Herstelde willekeurige ontmoetingen~ 
@1000 = ~Minder omvangrijke herstellingen~ 
@1200 = ~Betere item imporatie methode~ 
@1300 = ~Herstelde laatste Slayer droom~ 
@1400 = ~Alternatieve Slayer transformatie~ 