@2002 = ~Até a próxima vez.~
@2003 = ~O mesmo pra você.~
@2004 = ~Então vá achar alguma calça pra si mesmo.~
@2005 = ~Que você prossiga bem também.~
@2006 = ~Na verdade, eu não irei.~
@2007 = ~Realmente não. Vejo você por aí.~
@2008 = ~Eu espero que sim. Adeus.~
@2009 = ~Ao invés disto, você sai.~
@2012 = ~Não vamos partir ainda.~
@2013 = ~Por favor não saia do grupo ainda.~
@2014 = ~Nós podemos conseguir novas coisas pra você se você se juntar ao grupo de novo.~
@2015 = ~Sirva minha companhia por um pouco mais de tempo.~
@2016 = ~Eu quero. Por favor não saia ainda.~
@2017 = ~Você ainda pode se divertir com meu grupo.~
@2018 = ~Não sem você no meu grupo.~
@2019 = ~Isto não é o fim. Volte pro grupo.~