@100 = ~Locais Restaurados~
@200 = ~Personagens e Diálogos Restaurados~
@300 = ~Sons Restaurados~
@400 = ~Sons dos Diálogos Restaurados [Só em polonês]~
@500 = ~Itens Restaurados~
@600 = ~Opções de Desejos Restaurados~
@700 = ~EXP para Coisas Menores Restaurada~
@800 = ~Lich Deril~
@900 = ~Encontros Aleatórios Restaurados~
@1000 = ~Restaurações Menores~
@1100 = ~---LEGACY CODE PLACEHOLDER---~
@1200 = ~Melhor Importação de Itens~
@1201 = ~Tornado obsoleto pelo patch 1.3 do BG2EE~
@1300 = ~Restaurado o Sonho Final do Assassino~
@1400 = ~Mudança Alternativa do Assassino~
@1500 = ~Restaurada a Cena da Alameda de Waukeen~