@2002 = ~Hasta la próxima.~
@2003 = ~Lo mismo digo.~
@2004 = ~Id a buscar unos pantalones, pues.~
@2005 = ~Adiós a vos también.~
@2006 = ~De hecho, no.~
@2007 = ~En realidad, no. Nos vemos.~
@2008 = ~Eso espero. Adiós.~
@2009 = ~Mejor si os vais vos.~
@2012 = ~No nos separemos aún.~
@2013 = ~Por favor, no abandonéis todavía el grupo.~
@2014 = ~Podemos conseguiros nuevos materiales si volvéis a uniros al grupo.~
@2015 = ~Servid bajo mis órdenes un tiempo más.~
@2016 = ~Bien. Por favor, no os vayáis todavía.~
@2017 = ~Aún podéis formar parte de mi grupo.~
@2018 = ~No sin vos en mi grupo.~
@2019 = ~Esto no termina aquí. Volved al grupo.~