@100 = ~Lugares restauradas~
@200 = ~Personajes y diálogos restaurados~
@300 = ~Sonidos restaurados~
@400 = ~Sonidos de diálogo restaurados (solo en polaco)~
@500 = ~Objetos restaurados~
@600 = ~Opciones de Deseo restauradas~
@700 = ~Experiencia restaurada para menudencias~
@800 = ~Liche Deril~
@900 = ~Encuentros aleatorios restaurados~
@1000 = ~Restauraciones menores~
@1100 = ~---LEGACY CODE PLACEHOLDER---~
@1200 = ~Importación de objetos mejorada~
@1201 = ~Queda obsoleta con el parche 1.3 de BG2: EE~
@1300 = ~Restaurado el último sueño del Asesino~
@1400 = ~Cambio de Asesino alternativo~
@1500 = ~Escena restaurada en el Paseo de Waukin~